<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Physics game</title>
</head>
<body>
    <div class="content">
        <h2>Physics game</h2>

        <p> To begain type any letter, try to find the letter that was randomly selected.</p>

        <div class="inner-content">

            <p id="wins"></p>
            <p id="losses"></p>
            <p id="guessesLeft"></p>
            <p id="GuessesSoFar"></p>

        </div>

    </div>

    <script src="assets/javascript/game.js"></script>
    
</body>

</html>